/* Visit http://www.menucool.com/responsive-slider for instructions */

#ninja-slider
{
    width:100%;
    margin:0 auto; /*center aligned*/
    background:#222;
}
#ninja-slider > ul
{
    padding:0;
    margin:0;
    padding-bottom:100px;/* Space for showing the play/stop button */
}

/* slide */
#ninja-slider li > div, #ninja-slider li > a
{
    max-width:960px;
    margin:0 auto; /* center each slide */
    border-radius:6px;
    /*background:#999;*/
    position: relative;
    display:block;
    box-shadow: 0 1px 5px rgba(0,0,0,.8),inset 0 0 1px rgba(255,255,255,.4);
    transition:none!important;
}

/* loading image indicator */    
#ninja-slider div.preload 
{
    background: black url(loading.gif) no-repeat center center;
}

/*----- video -----*/
#ninja-slider a.video 
{
	position:absolute;
    border:0;top:0;left:0;
	width:100%;height:100%;
	background:transparent url(video.png) no-repeat 50% 50%;
    transition:none!important;
}
  
/*------ pager ------*/      
/* The pager id should be: slider id + "-pager" */    
#ninja-slider-pager
{
    display:none;
}
 
/* --------- navigation controls ------- */   
/* The nav id should be: slider id + ("-prev", "-next", and "-pause-play") */    
#ninja-slider-prev, #ninja-slider-next
{
    position: absolute;
    top: 50%;
    width:64px;
    height:64px;
    margin:0;
    margin-top:-82px;
    display:inline-block;
    background-image: url(navs.png);
    font-size:0;/*hide the slide counter*/
}
#ninja-slider-prev {
    left: 0;
    background-position:0 0;
}
#ninja-slider-prev:hover {background-position:0 -64px;}

#ninja-slider-next {
    right: 0;
    background-position:-64px 0;
}
#ninja-slider-next:hover {background-position:-64px -64px;}

/*pause and play button*/
#ninja-slider-pause-play { 
    display:block;
    position: absolute; 
    left: 50%;
    margin-left:-32px; 
    top:auto;
    bottom:0px;  
    width:64px;
    height:64px;
    display:inline-block;
    background-image: url(navs.png);
    background-position:0 -128px;
}

#ninja-slider-pause-play.paused {background-position:-64px -128px;} 
                    



/* Usually you don't need to change the following settings
---------------------------------------------------------- */
#ninja-slider > ul
{
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000px;
    backface-visibility: hidden;
    perspective: 1000px;
    -webkit-tap-highlight-color: transparent;
}

#ninja-slider-pager, #ninja-slider-prev, #ninja-slider-next, #ninja-slider-pause-play
{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

#ninja-slider
{
    position: relative;
    overflow: hidden;
    /*visibility: hidden;*/
    padding:0;
}
#ninja-slider > ul
{
    overflow: hidden;
    position: relative;
    list-style:none;
    margin:0;
}

#ninja-slider > ul > li
{
    float: left;
    width: 100%;
    position: relative;
    list-style:none;
    padding:0;margin:0;
}
