﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="1/ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="1/ninja-slider.js" type="text/javascript"></script>
    <style>
        body {font: normal 0.9em Arial;margin:0;background-color:#222;color:#ddd;}
        @media only screen and (max-width: 900px) {
            body {margin:20px 8px;}
        }
        a {color:#1155CC;}
        ul li {padding: 10px 0;}
    </style>
</head>
<body>
    <div>
        <!--start-->
        <div id='ninja-slider'>
            <ul>
                <li><a data-image="1/img/1-s.jpg" href="http://www.menucool.com/responsive-slider"><h3>The responsive image slider</h3></a></li>
                <li><div data-image="1/img/2-s.jpg"></div></li>
                <li><div data-image="1/img/3-s.jpg"><h3>Mobile friendly / Touch-enabled</h3></div></li>
                <li><div data-image="1/img/4-s.jpg"></div></li>
                <li><div data-image="1/img/5-s.jpg"><h3>Video support</h3></div></li>
                <li><div data-image="1/img/6-s.jpg"></div></li>
            </ul>
            <h2>NINJA SLIDER</h2>
        </div>
        <!--end-->
    </div>
    <div style="width:700px;margin:30px auto;">
        <h2><br /><br /><br />demo 1 &nbsp; &nbsp; <a href="demo2.html">demo 2</a> &nbsp; &nbsp; <a href="demo3.html">demo 3</a></h2>
        <p>&nbsp;</p>
        <p>Ninja Slider is a touch-enabled image and content slideshow plugin. It is the most truly responsive slider in that:</p>
        <ul>
            <li>The slider will adapt to the size of its container</li>
            <li>If set, it will choose the pixels from multiple versions of image that the user's device can actually use for faster page loading.</li>
            <li>If max-width is set via CSS (see <a href="demo2.html">demo 2</a>), the slider or its image will not exceed the max-width.</li>
            <li>Image scaling: fully configurable</li>
        </ul>
    </div>
</body>
</html>
