<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Sequence Theme Demo - Modern Slide In</title>
		<link rel="stylesheet" media="screen" href="css/sequencejs-theme.modern-slide-in.css" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ruluko|Sirin+Stencil">
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>
		 if (typeof jQuery == 'undefined'){
		    document.write(unescape('%3Cscript src="scripts/jquery-min.js" %3E%3C/script%3E'));
		 }
		</script>
		<script src="scripts/jquery.sequence-min.js"></script>
		<script src="sequencejs-options.modern-slide-in.js"></script>
	</head>
	<body>
		<div class="sequence-theme">
			<div id="sequence">

				<img class="sequence-prev" src="images/bt-prev.png" alt="Previous Frame" />
				<img class="sequence-next" src="images/bt-next.png" alt="Next Frame" />

				<ul class="sequence-canvas">
					<li class="animate-in">
						<h2 class="title">Built using Sequence.js</h2>
						<h3 class="subtitle">The Responsive Slider with Advanced CSS3 Transitions</h3>
						<img class="model" src="images/model1.png" alt="Model 1" />
					</li>
					<li>
						<h2 class="title">Creative Control</h2>
						<h3 class="subtitle">Create unique sliders using CSS3 transitions</h3>
						<img class="model" src="images/model2.png" alt="Model 2" />
					</li>
					<li>
						<h2 class="title">Cutting Edge</h2>
						<h3 class="subtitle">Supports modern browsers, old browsers (IE7+), touch devices and responsive designs</h3>
						<img class="model" src="images/model3.png" alt="Model 3" />
					</li>
				</ul>

				<ul class="sequence-pagination">
					<li><img src="images/tn-model1.png" alt="Model 1" /></li>
					<li><img src="images/tn-model2.png" alt="Model 2" /></li>
					<li><img src="images/tn-model3.png" alt="Model 3" /></li>
				</ul>

			</div>
		</div>
	</body>
</html>